### Java Spring template project

This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).

Improvements can be proposed in the [original project](https://gitlab.com/gitlab-org/project-templates/spring).

### CI/CD with Auto DevOps

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

If Auto DevOps is not already enabled for this project, you can [turn it on](https://docs.gitlab.com/ee/topics/autodevops/#enabling-auto-devops) in the project settings.

Aqui tambien estuv CiGa...

### Commenting this file - Henry

This content optional


sdfsdfsdf
Paciencia... Mucha Paciencia, Recuerden 

### Aqui estuvo CiGa. Recuerden...

prueba juan 2
asd
asd

## Tarannnnnnnnn. 

ojala esto no se dañe
por favor
carlos

## Aqui estuvo CiGa 2. Que pena :(


sebastian
henry
todo salio bien !
por favor no se dañe
estoasd


## Prueba numero 3 CiGa

Aqui estuve nuevamente muajajaja
Todo esta fallando
### Todo lo anterior esta mal (facepalm).... nooobs!
XD
